﻿
Microsoft Visual Studio Solution File, Format Version 10.00
# Visual Studio 2008
Project("{D183A3D8-5FD8-494B-B014-37F57B35E655}") = "VesdiaEnrollment", "VesdiaEnrollment\VesdiaEnrollment.dtproj", "{1F093329-CEB2-4D9A-8ABC-410BDB73DDB7}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Development|Default = Development|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{1F093329-CEB2-4D9A-8ABC-410BDB73DDB7}.Development|Default.ActiveCfg = Development
		{1F093329-CEB2-4D9A-8ABC-410BDB73DDB7}.Development|Default.Build.0 = Development
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
