<?xml version="1.0" encoding="ISO-8859-1"?>
<definitions xmlns:SOAP-ENV="http://schemas.xmlsoap.org/soap/envelope/" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:SOAP-ENC="http://schemas.xmlsoap.org/soap/encoding/" xmlns:tns="urn:CUnionwsdl" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" xmlns="http://schemas.xmlsoap.org/wsdl/" targetNamespace="urn:CUnionwsdl">
<types><xsd:schema targetNamespace="urn:CUnionwsdl"
>
 <xsd:import namespace="http://schemas.xmlsoap.org/soap/encoding/" />
 <xsd:import namespace="http://schemas.xmlsoap.org/wsdl/" />
 <xsd:complexType name="information_list">
  <xsd:all>
   <xsd:element name="Name" type="xsd:string"/>
   <xsd:element name="CharterNumber" type="xsd:string"/>
   <xsd:element name="States" type="xsd:string"/>
  </xsd:all>
 </xsd:complexType>
 <xsd:complexType name="informationList">
  <xsd:complexContent>
   <xsd:restriction base="SOAP-ENC:Array">
    <xsd:attribute ref="SOAP-ENC:arrayType" wsdl:arrayType="tns:information_list[]"/>
   </xsd:restriction>
  </xsd:complexContent>
 </xsd:complexType>
</xsd:schema>
</types>
<message name="AutoClubRequest"><part name="data_hash" type="xsd:string" /></message>
<message name="AutoClubResponse"><part name="return" type="tns:informationList" /></message>
<portType name="CUnionPortType"><operation name="AutoClub"><documentation>Auto Club Data</documentation><input message="tns:AutoClubRequest"/><output message="tns:AutoClubResponse"/></operation></portType>
<binding name="CUnionBinding" type="tns:CUnionPortType"><soap:binding style="rpc" transport="http://schemas.xmlsoap.org/soap/http"/><operation name="AutoClub"><soap:operation soapAction="urn:CUnionwsdl#auth_trans" style="rpc"/><input><soap:body use="encoded" namespace="urn:CUnionwsdl" encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"/></input><output><soap:body use="encoded" namespace="urn:CUnionwsdl" encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"/></output></operation></binding>
<service name="CUnion"><port name="CUnionPort" binding="tns:CUnionBinding"><soap:address location="https://lovemycu.secure.cu-village.com:443/client/AutoClub_Service/index.php"/></port></service>
</definitions>