﻿
Microsoft Visual Studio Solution File, Format Version 10.00
# Visual Studio 2008
Project("{D183A3D8-5FD8-494B-B014-37F57B35E655}") = "Integration Services Project1", "Integration Services Project1\Integration Services Project1.dtproj", "{6DBE1D20-7676-4995-AC1C-61A5D904FD09}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Development|Default = Development|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{6DBE1D20-7676-4995-AC1C-61A5D904FD09}.Development|Default.ActiveCfg = Development
		{6DBE1D20-7676-4995-AC1C-61A5D904FD09}.Development|Default.Build.0 = Development
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
