﻿
Microsoft Visual Studio Solution File, Format Version 10.00
# Visual Studio 2008
Project("{D183A3D8-5FD8-494B-B014-37F57B35E655}") = "AD_Category", "AD_Category\AD_Category.dtproj", "{5FE8F059-F740-412C-9669-3B2978FDD85C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Development|Default = Development|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{5FE8F059-F740-412C-9669-3B2978FDD85C}.Development|Default.ActiveCfg = Development
		{5FE8F059-F740-412C-9669-3B2978FDD85C}.Development|Default.Build.0 = Development
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
