﻿
Microsoft Visual Studio Solution File, Format Version 10.00
# Visual Studio 2008
Project("{D183A3D8-5FD8-494B-B014-37F57B35E655}") = "b2kCreditIntegration", "b2kCreditIntegration\b2kCreditIntegration.dtproj", "{F2D9576E-DA7F-44FF-9484-40F22861BB65}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Development|Default = Development|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F2D9576E-DA7F-44FF-9484-40F22861BB65}.Development|Default.ActiveCfg = Development
		{F2D9576E-DA7F-44FF-9484-40F22861BB65}.Development|Default.Build.0 = Development
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
