﻿
Microsoft Visual Studio Solution File, Format Version 10.00
# Visual Studio 2008
Project("{D183A3D8-5FD8-494B-B014-37F57B35E655}") = "236Foothill", "Integration Services Project1\236Foothill.dtproj", "{866C7AC9-1560-4545-8A89-29898AE3B055}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Development|Default = Development|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{866C7AC9-1560-4545-8A89-29898AE3B055}.Development|Default.ActiveCfg = Development
		{866C7AC9-1560-4545-8A89-29898AE3B055}.Development|Default.Build.0 = Development
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
