﻿
Microsoft Visual Studio Solution File, Format Version 10.00
# Visual Studio 2008
Project("{D183A3D8-5FD8-494B-B014-37F57B35E655}") = "260_MonthlyReportFile", "260_MonthlyReportFile\260_MonthlyReportFile.dtproj", "{ABFFFCD9-9B4C-4A5A-924E-01E847A02057}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Development|Default = Development|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{ABFFFCD9-9B4C-4A5A-924E-01E847A02057}.Development|Default.ActiveCfg = Development
		{ABFFFCD9-9B4C-4A5A-924E-01E847A02057}.Development|Default.Build.0 = Development
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
