﻿
Microsoft Visual Studio Solution File, Format Version 10.00
# Visual Studio 2008
Project("{D183A3D8-5FD8-494B-B014-37F57B35E655}") = "219DeanBank", "219DeanBank\219DeanBank.dtproj", "{CB905117-2AD2-42FA-B8E5-F8A641D3041F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Development|Default = Development|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{CB905117-2AD2-42FA-B8E5-F8A641D3041F}.Development|Default.ActiveCfg = Development
		{CB905117-2AD2-42FA-B8E5-F8A641D3041F}.Development|Default.Build.0 = Development
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
