﻿
Microsoft Visual Studio Solution File, Format Version 10.00
# Visual Studio 2008
Project("{D183A3D8-5FD8-494B-B014-37F57B35E655}") = "BuildXLSFromCSVTable", "BuildXLSFromCSVTable\BuildXLSFromCSVTable.dtproj", "{9B728226-EB10-47E8-B9B0-B1D014DF2767}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Development|Default = Development|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{9B728226-EB10-47E8-B9B0-B1D014DF2767}.Development|Default.ActiveCfg = Development
		{9B728226-EB10-47E8-B9B0-B1D014DF2767}.Development|Default.Build.0 = Development
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
