﻿
Microsoft Visual Studio Solution File, Format Version 10.00
# Visual Studio 2008
Project("{D183A3D8-5FD8-494B-B014-37F57B35E655}") = "VISACMF_Elevations", "VISACMF_Elevations.dtproj", "{F838EAEC-65C5-4253-8A03-05EAC93AE6C5}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Development|Default = Development|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F838EAEC-65C5-4253-8A03-05EAC93AE6C5}.Development|Default.ActiveCfg = Development
		{F838EAEC-65C5-4253-8A03-05EAC93AE6C5}.Development|Default.Build.0 = Development
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
