﻿
Microsoft Visual Studio Solution File, Format Version 10.00
# Visual Studio 2008
Project("{D183A3D8-5FD8-494B-B014-37F57B35E655}") = "RNIGlobalSweeps", "RNIGlobalSweeps\RNIGlobalSweeps.dtproj", "{7C5F6CA7-7F16-4570-88E0-72765D23A0A9}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Development|Default = Development|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{7C5F6CA7-7F16-4570-88E0-72765D23A0A9}.Development|Default.ActiveCfg = Development
		{7C5F6CA7-7F16-4570-88E0-72765D23A0A9}.Development|Default.Build.0 = Development
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
