<?xml version="1.0" encoding="UTF-8"?><?xml-stylesheet type='text/xsl' href='_UpgradeReport_Files/UpgradeReport.xslt'?><UpgradeLog>
<Properties><Property Name="Solution" Value="TNB">
</Property><Property Name="Solution File" Value="C:\RewardsNOW SVN\SSIS\TNB\TNB\TNB.sln">
</Property><Property Name="Date" Value="Tuesday, May 26, 2009">
</Property><Property Name="Time" Value="17:56 PM">
</Property><Property Name="Log Number" Value="3">
</Property></Properties><Event ErrorLevel="0" Project="" Source="TNB.sln" Description="Solution converted successfully">
</Event><Event ErrorLevel="3" Project="" Source="TNB.sln" Description="Converted">
</Event></UpgradeLog>