﻿
Microsoft Visual Studio Solution File, Format Version 10.00
# Visual Studio 2008
Project("{D183A3D8-5FD8-494B-B014-37F57B35E655}") = "CouponCents", "CouponCents\CouponCents.dtproj", "{C66B6E38-425C-46EE-AF85-18212E8AA406}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Development|Default = Development|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C66B6E38-425C-46EE-AF85-18212E8AA406}.Development|Default.ActiveCfg = Development
		{C66B6E38-425C-46EE-AF85-18212E8AA406}.Development|Default.Build.0 = Development
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
