﻿
Microsoft Visual Studio Solution File, Format Version 10.00
# Visual Studio 2008
Project("{D183A3D8-5FD8-494B-B014-37F57B35E655}") = "PublishDBProcessInfo", "Integration Services Project1\PublishDBProcessInfo.dtproj", "{1DD53C50-7CEC-478C-A907-0FFB4BFCF170}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Development|Default = Development|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{1DD53C50-7CEC-478C-A907-0FFB4BFCF170}.Development|Default.ActiveCfg = Development
		{1DD53C50-7CEC-478C-A907-0FFB4BFCF170}.Development|Default.Build.0 = Development
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
