﻿
Microsoft Visual Studio Solution File, Format Version 10.00
# Visual Studio 2008
Project("{D183A3D8-5FD8-494B-B014-37F57B35E655}") = "VISACMF_Redwood", "VISACMF_Redwood\VISACMF_Redwood.dtproj", "{C30B3AB7-FDCB-43A6-A347-C2FDBB6A85CA}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Development|Default = Development|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C30B3AB7-FDCB-43A6-A347-C2FDBB6A85CA}.Development|Default.ActiveCfg = Development
		{C30B3AB7-FDCB-43A6-A347-C2FDBB6A85CA}.Development|Default.Build.0 = Development
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
