﻿
Microsoft Visual Studio Solution File, Format Version 10.00
# Visual Studio 2008
Project("{D183A3D8-5FD8-494B-B014-37F57B35E655}") = "AutoProcess_259PurchasingPower", "AutoProcess_259PurchasingPower\AutoProcess_259PurchasingPower.dtproj", "{3394337A-C8A1-4517-B4DD-F3221C05B9EA}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Development|Default = Development|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{3394337A-C8A1-4517-B4DD-F3221C05B9EA}.Development|Default.ActiveCfg = Development
		{3394337A-C8A1-4517-B4DD-F3221C05B9EA}.Development|Default.Build.0 = Development
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
