﻿
Microsoft Visual Studio Solution File, Format Version 10.00
# Visual Studio 2008
Project("{D183A3D8-5FD8-494B-B014-37F57B35E655}") = "BuildXLSFromAnyDataset", "BuildXLSFromAnyDataset\BuildXLSFromAnyDataset.dtproj", "{D02A8D78-123D-485F-A280-143AF04C2470}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Development|Default = Development|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D02A8D78-123D-485F-A280-143AF04C2470}.Development|Default.ActiveCfg = Development
		{D02A8D78-123D-485F-A280-143AF04C2470}.Development|Default.Build.0 = Development
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
