﻿
Microsoft Visual Studio Solution File, Format Version 10.00
# Visual Studio 2008
Project("{D183A3D8-5FD8-494B-B014-37F57B35E655}") = "SandBox", "Integration Services Project1\SandBox.dtproj", "{EDE722F9-786A-4862-9F8D-D2B164A2CF82}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Development|Default = Development|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{EDE722F9-786A-4862-9F8D-D2B164A2CF82}.Development|Default.ActiveCfg = Development
		{EDE722F9-786A-4862-9F8D-D2B164A2CF82}.Development|Default.Build.0 = Development
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
