﻿
Microsoft Visual Studio Solution File, Format Version 10.00
# Visual Studio 2008
Project("{D183A3D8-5FD8-494B-B014-37F57B35E655}") = "229_NewBridgeDaily_Transactions", "229_NewBridgeDaily_Transactions.dtproj", "{7AAEE7A9-5397-4C53-86BB-B202A2E233A6}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Development|Default = Development|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{7AAEE7A9-5397-4C53-86BB-B202A2E233A6}.Development|Default.ActiveCfg = Development
		{7AAEE7A9-5397-4C53-86BB-B202A2E233A6}.Development|Default.Build.0 = Development
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
