﻿
Microsoft Visual Studio Solution File, Format Version 10.00
# Visual Studio 2008
Project("{D183A3D8-5FD8-494B-B014-37F57B35E655}") = "257MSUFCU", "257MSUFCU\257MSUFCU.dtproj", "{4930F685-BB05-4E00-B97F-72B8528AF304}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Development|Default = Development|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{4930F685-BB05-4E00-B97F-72B8528AF304}.Development|Default.ActiveCfg = Development
		{4930F685-BB05-4E00-B97F-72B8528AF304}.Development|Default.Build.0 = Development
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
