﻿
Microsoft Visual Studio Solution File, Format Version 10.00
# Visual Studio 2008
Project("{D183A3D8-5FD8-494B-B014-37F57B35E655}") = "717", "717\717.dtproj", "{F7BB7974-97CC-4641-A44E-47E6D0349600}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Development|Default = Development|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F7BB7974-97CC-4641-A44E-47E6D0349600}.Development|Default.ActiveCfg = Development
		{F7BB7974-97CC-4641-A44E-47E6D0349600}.Development|Default.Build.0 = Development
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
