﻿
Microsoft Visual Studio Solution File, Format Version 10.00
# Visual Studio 2008
Project("{D183A3D8-5FD8-494B-B014-37F57B35E655}") = "AD_Main", "AD_Main\AD_Main.dtproj", "{5322EF64-A817-4CCC-A54F-56495713FA12}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Development|Default = Development|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{5322EF64-A817-4CCC-A54F-56495713FA12}.Development|Default.ActiveCfg = Development
		{5322EF64-A817-4CCC-A54F-56495713FA12}.Development|Default.Build.0 = Development
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
