﻿
Microsoft Visual Studio Solution File, Format Version 10.00
# Visual Studio 2008
Project("{D183A3D8-5FD8-494B-B014-37F57B35E655}") = "CentralProcessing", "CentralProcessing\CentralProcessing.dtproj", "{A7866A16-9A95-4956-876B-ED0A9767521B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Development|Default = Development|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A7866A16-9A95-4956-876B-ED0A9767521B}.Development|Default.ActiveCfg = Development
		{A7866A16-9A95-4956-876B-ED0A9767521B}.Development|Default.Build.0 = Development
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
