﻿
Microsoft Visual Studio Solution File, Format Version 10.00
# Visual Studio 2008
Project("{D183A3D8-5FD8-494B-B014-37F57B35E655}") = "211Cambridge", "211Cambridge\211Cambridge.dtproj", "{E658491B-A2E0-4B87-83D9-0181AE23CB6D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Development|Default = Development|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E658491B-A2E0-4B87-83D9-0181AE23CB6D}.Development|Default.ActiveCfg = Development
		{E658491B-A2E0-4B87-83D9-0181AE23CB6D}.Development|Default.Build.0 = Development
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
