<?xml version="1.0"?>
<BCPFORMAT
xmlns="http://schemas.microsoft.com/sqlserver/2004/bulkload/format"
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<RECORD>
		<FIELD ID="srcRecordType" xsi:type="CharFixed" LENGTH="2" />
		<FIELD ID="srcCorporationNumber" xsi:type="CharFixed" LENGTH="6" /> 
		<FIELD ID="srcAccountNumber" xsi:type="CharFixed" LENGTH="16" />
		<FIELD ID="srcCardCode" xsi:type="CharFixed" LENGTH="1" />
		<FIELD ID="srcPostingDate" xsi:type="CharFixed" LENGTH="6" />
		<FIELD ID="srcTieBreaker" xsi:type="CharFixed" LENGTH="4" />
		<FIELD ID="srcTransactionCode" xsi:type="CharFixed" LENGTH="3" />
		<FIELD ID="srcReasonCode" xsi:type="CharFixed" LENGTH="2" />
		<FIELD ID="srcCardType" xsi:type="CharFixed" LENGTH="1" />
		<FIELD ID="srcPostFlag" xsi:type="CharFixed" LENGTH="1" />
		<FIELD ID="srcPostDate" xsi:type="CharFixed" LENGTH="6" />
		<FIELD ID="srcPurchaseDate" xsi:type="CharFixed" LENGTH="6" />
		<FIELD ID="srcLocalTransactionAmount" xsi:type="CharFixed" LENGTH="13" />
		<FIELD ID="srcLocalTransactionAmountSign" xsi:type="CharFixed" LENGTH="1" />
		<FIELD ID="srcOriginalTransactionAmount" xsi:type="CharFixed" LENGTH="12" />
		<FIELD ID="srcOriginalTransactionAmountSign" xsi:type="CharFixed" LENGTH="1" />
		<FIELD ID="srcOriginalCurrencyCode" xsi:type="CharFixed" LENGTH="3" />
		<FIELD ID="srcOriginalCurrencyExponent" xsi:type="CharFixed" LENGTH="1" />
		<FIELD ID="srcDestinationTransactionAmount" xsi:type="CharFixed" LENGTH="12" />
		<FIELD ID="srcDestinationTransactionAmountSign" xsi:type="CharFixed" LENGTH="1" />
		<FIELD ID="srcAdditionalData1" xsi:type="CharFixed" LENGTH="137" />
		<FIELD ID="srcAdditionalData2" xsi:type="CharTerm" LENGTH="255" TERMINATOR="\r\n" />
	</RECORD>		
	<ROW>
		<COLUMN SOURCE="srcRecordType" NAME="RecordType" xsi:type="SQLVARYCHAR"/>
		<COLUMN SOURCE="srcCorporationNumber" NAME="CorporationNumber" xsi:type="SQLVARYCHAR"/>
		<COLUMN SOURCE="srcAccountNumber" NAME="AccountNumber" xsi:type="SQLVARYCHAR" />
		<COLUMN SOURCE="srcCardCode" NAME="CardCode" xsi:type="SQLVARYCHAR" />
		<COLUMN SOURCE="srcPostingDate" NAME="PostingDate" xsi:type="SQLVARYCHAR" />
		<COLUMN SOURCE="srcTieBreaker" NAME="TieBreaker" xsi:type="SQLVARYCHAR" />
		<COLUMN SOURCE="srcTransactionCode" NAME="TransactionCode" xsi:type="SQLVARYCHAR" />
		<COLUMN SOURCE="srcReasonCode" NAME="ReasonCode" xsi:type="SQLVARYCHAR" />
		<COLUMN SOURCE="srcCardType" NAME="CardType" xsi:type="SQLVARYCHAR" />
		<COLUMN SOURCE="srcPostFlag" NAME="PostFlag" xsi:type="SQLVARYCHAR" />
		<COLUMN SOURCE="srcPostDate" NAME="PostDate" xsi:type="SQLVARYCHAR" />
		<COLUMN SOURCE="srcPurchaseDate" NAME="PurchaseDate" xsi:type="SQLVARYCHAR" />
		<COLUMN SOURCE="srcLocalTransactionAmount" NAME="LocalTransactionAmount" xsi:type="SQLVARYCHAR" />
		<COLUMN SOURCE="srcLocalTransactionAmountSign" NAME="LocalTransactionAmountSign" xsi:type="SQLVARYCHAR" />
		<COLUMN SOURCE="srcOriginalTransactionAmount" NAME="OriginalTransactionAmount" xsi:type="SQLVARYCHAR" />
		<COLUMN SOURCE="srcOriginalTransactionAmountSign" NAME="OriginalTransactionAmountSign" xsi:type="SQLVARYCHAR" />
		<COLUMN SOURCE="srcOriginalCurrencyCode" NAME="OriginalCurrencyCode" xsi:type="SQLVARYCHAR" />
		<COLUMN SOURCE="srcOriginalCurrencyExponent" NAME="OriginalCurrencyExponent" xsi:type="SQLVARYCHAR" />
		<COLUMN SOURCE="srcDestinationTransactionAmount" NAME="DestinationTransactionAmount" xsi:type="SQLVARYCHAR" />
		<COLUMN SOURCE="srcDestinationTransactionAmountSign" NAME="DestinationTransactionAmountSign" xsi:type="SQLVARYCHAR" />
		<COLUMN SOURCE="srcAdditionalData1" NAME="AdditionalData1" xsi:type="SQLVARYCHAR" />
		<COLUMN SOURCE="srcAdditionalData2" NAME="AdditionalData2" xsi:type="SQLVARYCHAR" />
	</ROW>
</BCPFORMAT>


