﻿
Microsoft Visual Studio Solution File, Format Version 10.00
# Visual Studio 2008
Project("{D183A3D8-5FD8-494B-B014-37F57B35E655}") = "243Processing", "243Processing\243Processing.dtproj", "{DC2B4487-CB82-498D-BF44-43C8C5D73556}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Development|Default = Development|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{DC2B4487-CB82-498D-BF44-43C8C5D73556}.Development|Default.ActiveCfg = Development
		{DC2B4487-CB82-498D-BF44-43C8C5D73556}.Development|Default.Build.0 = Development
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
